# MongoDB Database Connection
DATABASE_URL=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# URLs
NEXT_PUBLIC_MARKETING_URL=http://localhost:2222
NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_WEBHOOK_URL=http://localhost:4321

# Resend
RESEND_API_KEY=

# Trigger.dev
TRIGGER_API_KEY=
NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY=
TRIGGER_API_URL=https://api.trigger.dev

# Notion internal Durrrian
NOTION_INTERNAL=

# Linear Durrrian
NEXT_PUBLIC_LINEAR_TOKEN_INTERNAL=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

NODE_ENV=development