# MongoDB Database Connection
DATABASE_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# URLs
NEXT_PUBLIC_ADS_URL=http://localhost:1111
NEXT_PUBLIC_MARKETING_URL=http://localhost:2222
NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_URL=http://localhost:3333
NEXT_PUBLIC_WEBHOOK_URL=http://localhost:4321
NEXT_PUBLIC_TELEGRAM_URL=http://localhost:8080/<TELEGRAM_BOT_TOKEN>

# Resend
RESEND_API_KEY=

# Trigger.dev
TRIGGER_API_KEY=
TRIGGER_API_URL=https://api.trigger.dev
NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY=

# Telegram Bot
TELEGRAM_BOT_TOKEN=

# Notion internal Durrrian
NOTION_INTEGRATION=

# Linear Durrrian
NEXT_PUBLIC_LINEAR_TOKEN=

# Midtrans
MIDTRANS_SERVER_KEY=
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

NODE_ENV=development